# IAsyncEnumerableWorkShop

./: README.md  RunLengthDecoder.code-workspace  RunLengthDecoder.sln
Decoder/: Data.cs  Decoder.csproj  MeasurementEnumerable.cs  Program.cs
Encoder/: Data.cs  EncodedElement.cs  Encoder.csproj  EnumerableExtensions.cs  Program.cs
OldDecoder/: BadData.cs  Data.cs  OldDecoder.csproj  Program.cs
WorkShop/: Data.cs  GlobalSuppressions.cs  MeasurementEnumerable.cs  Program.cs  WorkShop.csproj
